.about-description
	height: 2850px
	width: 100%
	//overflow-x: hidden
	
	
	.container
		display: block
		margin: 10px auto 50px 0px
		width: 100%
		//max-width: 960px
	
		.face-lockup
			display: inline-block
			width: 100%
			//padding-bottom: 56.25%
			overflow: hidden
			position: relative


			.face-img
				border-radius: 50%
				background-size: cover
				background-position: center
				background-image: url(/assets/img/about-images/face/face.jpg)
				+size(200px)
				margin: 0px auto

	.resume-wrap
		max-width: 450px
		width: 100%
		margin: 0 auto
		
		.section
			font-family: 'Josefin Sans', sans-serif
			text-transform: uppercase
			color: rgba(35,20,55,1)
			font-size: 26px
			margin: 80px 0px 0px 0px
			text-align: center

		.school
			font-family: 'Josefin Sans', sans-serif
			font-weight: bold
			text-transform: uppercase
			color: rgba(35,20,55,1)
			font-size: 22px
			margin: 30px 0px 0px 0px

		.school-1
			font-family: 'Josefin Sans', sans-serif
			font-weight: bold
			text-transform: uppercase
			color: rgba(35,20,55,1)
			font-size: 22px
			margin: 0

		.degree
			font-family: 'Josefin Sans', sans-serif
			font-weight: bold
			text-transform: uppercase
			color: rgba(35,20,55,1)
			font-size: 16px
			margin: -8px 0px 0px 0px

		.major
			font-family: 'Josefin Sans', sans-serif
			//font-weight: bold
			color: rgba(35,20,55,1)
			font-size: 16px
			margin: -5px 0px 0px 0px

		.gpa
			font-weight: bold
			font-size: 16px

		.company
			font-family: 'Josefin Sans', sans-serif
			font-weight: bold
			text-transform: uppercase
			color: rgba(35,20,55,1)
			font-size: 22px
			margin: 30px 0px 0px 0px

		.title
			font-family: 'Josefin Sans', sans-serif
			font-weight: bold
			text-transform: uppercase
			color: rgba(35,20,55,1)
			font-size: 16px
			margin: -8px 0px 0px 0px

		.series
			font-family: 'Josefin Sans', sans-serif
			//font-weight: bold
			color: rgba(35,20,55,1)
			font-size: 16px
			margin: -5px 0px 0px 0px

		.date
			font-family: 'Josefin Sans', sans-serif
			//font-weight: bold
			color: rgba(35,20,55,1)
			font-size: 16px
			margin: -5px 0px 0px 0px

		ul
			li
				font-size: 17px
