.acting-work
	text-align: center
	width: 100%
	overflow-x: hidden

	.container
		display: block
		margin: 50px auto
		width: 100%
		//max-width: 960px

		.video-wrapper
			display: inline-block
			width: 100%
			//padding-bottom: 56.25%
			overflow: hidden
			position: relative

			.headshot
				max-width: 100%
				margin: 80px 0px 0px 0px
	
			.top
				font:
					family: 'Josefin Sans'
					weight: 400
					size: 2.5em
				color: white
				margin: 0 0 10px 0
	
			.bottom
				font:
					family: 'Josefin Sans'
					weight: 700
					size: 2.5em
				color: white
				margin: 80px 0 10px 0
	
		
			a
				text-decoration: none
				//width: 400px
				//height: auto
	
			.hovereffect
				display: inline-block
				max-height: 225px
				max-width: 400px
				overflow: hidden
				position: relative
				text-align: center
				margin: auto
				width: 47%
				cursor: default
				margin: 2px 3px 2px 3px

				.overlay
					width: 100%
					height: 100%
					position: absolute
					display: inline-block
					clear: both
					overflow: hidden
					top: 0
					left: 0
					opacity: 0
					background-color: rgba(0, 0, 0, 0.5)
					-webkit-transition: all .4s ease-in-out
					transition: all 0.4s ease-in-out

				img
					//max-height: 225px
					//max-width: 400px
					width: 100%
					height: auto
					//margin: 5px 4px 5px 4px
					clear: both
					-webkit-transition: all .4s linear
					transition: all .4s linear
				h2
					text-transform: uppercase
					font:
						family: 'Josefin Sans'
						weight: 700
						size: 1em
					color: rgba(204,204,255,1)
					text-align: center
					vertical-align: center
					position: relative
					font-size: 17px
					background: rgba(0, 0, 0, 0.6)
					-webkit-transform: translatey(10px)
					-ms-transform: translatey(10px)
					transform: translatey(10px)
					-webkit-transition: all .3s ease-in-out
					transition: all .3s ease-in-out
					padding: 10px
				//a.info
					text-decoration: none
					display: inline-block
					text-transform: uppercase
					color: #fff
					border: 1px solid #fff
					background-color: transparent
					opacity: 0
					filter: alpha(opacity = 0)
					-webkit-transition: all .2s ease-in-out
					transition: all .2s ease-in-out
					margin: 50px 0 0
					padding: 7px 14px
					&:hover
						box-shadow: 0 0 5px #fff
				&:hover
					img
						-ms-transform: scale(1.2)
						-webkit-transform: scale(1.2)
						transform: scale(1.2)
					.overlay
						opacity: 1
						filter: alpha(opacity = 100)
					h2
						opacity: 1
						filter: alpha(opacity = 100)
						-ms-transform: translatey(0)
						-webkit-transform: translatey(0)
						transform: translatey(0)
					//a.info
						opacity: 1
						filter: alpha(opacity = 100)
						-ms-transform: translatey(0)
						-webkit-transform: translatey(0)
						transform: translatey(0)
						-webkit-transition-delay: .2s
						transition-delay: .2s


@media (max-width: 870px)
	.film-work
		text-align: center
		width: 100%
		overflow-x: hidden
	
		.container
			overflow-x: hidden

			.video-wrapper
				margin: 0 auto
				//font-size: 0

				.top 
					font-size: 2em
				
				.bottom
					font-size: 2em
				
				
				img
					width: 46%
					height: 46%
					// gets rid of the margin at the bottom of the image
					vertical-align: bottom
					//font-size: 0
					//horizontal-align: none
					//background-position: 50% 50%


//@media (max-width: 459px)
	.film-work
		text-align: center
		width: 100%
	
		.container
			overflow-x: hidden

			.video-wrapper
				margin: 0 auto
				//font-size: 0

				.top
					font-size: 1.5em
				
				.bottom
					font-size: 1.5em
