form
	width: 100%
	overflow: hidden
	max-width: 450px
	margin: 90px auto 50px
	font:
		family: 'Josefin Sans'
		weight: 400
	color: rgba(35,20,55,1)

	input, textarea
		border: 4px solid white
		border-radius: 5px
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		font-color: rgba(35,20,55,1)
		
		&:focus
			outline: none
			border-color: rgba(35,20,55,1)
	
	.submit-wrap
		text-align: right

	[type="submit"]
		background: white
		color: rgba(35,20,55,1)
		font-size: 18px
		text-transform: uppercase
		width: 33%
		
		&:hover
			background: rgba(204,204,255,1)


	textarea
		height: 10em


	.contact-info-group
		
		label
			width: 50%
			float: left
			+box-sizing(border-box)
			
			&:nth-child(1)
				padding-right: 10px
			
			&:nth-child(2)
				padding-left: 10px

	label
		// stack the text areas on top of one another
		display: block
		margin-bottom: 20px
		
		span
			// stack the labels for each text area above the text boxes
			display: block