.copyright-wrap
	display: inline-block
	width: 100%
	vertical-align: middle
	text-align: center
	overflow-x: hidden
	
	.copyright
		display: block
		z-index: 1
		position: fixed
		bottom: 0px
		left: 0px
		right: 0px
		height: 25px
		vertical-align: middle
		font:
			family: 'Josefin Sans'
			weight: 400
			size: 10px
		text-transform: uppercase
		text-align: center
		margin: 20px 0 5px 0
		//color: rgba(204,204,255,1)
		color: white
