.singing-work
	width: 100%
	overflow-x: hidden

	
	h1
		font:
			family: 'Josefin Sans'
			weight: 700
			size: 4em
		letter-spacing: -1px
		color: rgba(204,204,255,1)
		text-align: center
		position: fixed
		top: 43%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 999