// '#s' are used for id's and '.s'are used for classes
#singing
	background-image: url(../img/singing-bg1.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	//background-color: #999
	width: 100%
	//height: 100%
	//z-index: 1
	overflow-x: hidden

.singing-header
	width: 100%
	height: 120px
	overflow-x: hidden
	
	.logo
		display: inline-block
		left: 0px
		postion: absolute
		margin: 30px 0 0 35px
		
		a
			cursor: pointer
	
	#nav-about
		display: inline-block
		right: 70px
		position: absolute
		z-index: 99
		// determines the layer that the element is on
		margin: 35px 35px 0 0
		text-transform: uppercase
		
		> ul
			float: right
			list-style: none
			padding: 0
			display: inline-block
			background: none
			line-height: 30px
			text-align: center
			color: rgba(204,204,255,1)
			//vertical-align: center
			
			&:hover
				color: white
			//border:
				width: 1px
				style: solid
				color: rgba(204,204,255,1)
			//border-radius: 2px
			
			> li
				float: left
				width: 70px
				height: 30px
				line-height: 30px
				position: relative
				vertical-align: center
				text-transform: uppercase
				cursor: pointer
				font:
					family: 'Josefin Sans'
					weight: 700
					size: 14px
				a
					text-decoration: none
				
				&:hover
					background: none
					//border-radius: 2px


	#nav-work
		display: inline-block
		right: 0px
		position: absolute
		z-index: 99
		// determines the layer that the element is on
		margin: 35px 35px 0 0
		text-transform: uppercase
		
		> ul
			float: right
			list-style: none
			padding: 0
			display: inline-block
			background: none
			line-height: 30px
			text-align: center
			color: rgba(204,204,255,1)
			//vertical-align: center
			
			&:hover
				color: white
			//border:
				width: 1px
				style: solid
				color: rgba(204,204,255,1)
			//border-radius: 2px
			
			> li
				float: left
				width: 70px
				height: 30px
				line-height: 30px
				position: relative
				vertical-align: center
				text-transform: uppercase
				cursor: pointer
				font:
					family: 'Josefin Sans'
					weight: 700
					size: 14px
				a
					text-decoration: none
				
				&:hover
					background: none
					//border-radius: 2px
	
	ul.drop-menu
		position: absolute
		top: 100%
		left: 0%
		width: 100%
		padding: 0
		font:
			family: 'Josefin Sans'
			weight: 400
			size: 14px
	
		li
			//background: rgba(204,204,255,1)
			color: rgba(35,20,55,1)
			
			&:hover
				background: none //rgba(35,20,55,1)
				//color: rgba(204,204,255,1)

			//&:last-child
				border-radius: 0 0 2px 2px	
				

	// Default Trigger
	ul.drop-menu li
		display: none

	li:hover > ul.drop-menu li
		display: block
	
	


	// 1st animation
	li:hover > ul.drop-menu
		perspective: 1000px
		
		li
			opacity: 0

			@for $i from 1 through 4
				&:nth-child(#{$i})
					animation:
						// we name our animation the same as we name our keyframes
						name: menu1
						duration: 400ms * $i
						//delay: (300ms * $i) - 600
						timing-function: ease-in-out
						// to make the animation end at the very end, we use fill-mode
						fill-mode: forwards

		@keyframes menu1
			0%
				opacity: 0
				// this is where the animation starts
				// rotateY moves towards the user. Not in a circle type of motion
				transform: rotateY(-90deg) translateY(30px)
			100%
				opacity: 1
				transform: rotateY(0deg) translateY(0px)

