.lockup
	display: inline-block
	width: 100%
	vertical-align: middle
	text-align: center
	overflow-x: hidden
	
	nav
		display: block
		z-index: 1
		position: fixed
		bottom: 0px
		left: 0px
		right: 0px
		height: 30px
		vertical-align: middle
		text-decoration: none
		text-align: center
		margin: 0 0 30px 0
		
		a
			text-decoration: none

		// instagram icon
		.mail
			display: inline-block
			vertical-align: middle
			margin: 5px 0 0 0
			//position: absolute
			// this helps with horizontal positioning
			text-align: center
			// needed for the hover animation below
			+transition()

			&:hover
				// increases the scale of the social network icons when the cursor hovers over them
				+transform(scale(1.3))

		// instagram icon
		.ig-icon
			display: inline-block
			vertical-align: middle
			margin: 5px 5px 0 0
			//position: absolute
			// this helps with horizontal positioning
			text-align: center
			// needed for the hover animation below
			+transition()

			&:hover
				// increases the scale of the social network icons when the cursor hovers over them
				+transform(scale(1.3))
		
		// facebook icon
		.fb-icon
			display: inline-block
			vertical-align: middle
			margin: 5px 0 0 0
			//position: absolute
			// this helps with horizontal positioning
			text-align: center
			// needed for the hover animation below
			+transition()

			&:hover
				// increases the scale of the social network icons when the cursor hovers over them
				+transform(scale(1.3))
		
		// vimeo icon
		.vimeo-icon
			display: inline-block
			vertical-align: middle
			margin: 5px 0 0 0
			//position: absolute
			// this helps with horizontal positioning
			text-align: center
			// needed for the hover animation below
			+transition()

			&:hover
				// increases the scale of the social network icons when the cursor hovers over them
				+transform(scale(1.3))
		
	
		// youtube icon
		.youtube-icon
			display: inline-block
			vertical-align: middle
			margin: 5px 2px 0 0
			//position: absolute
			// this helps with horizontal positioning
			text-align: center
			// needed for the hover animation below
			+transition()

			&:hover
				// increases the scale of the social network icons when the cursor hovers over them
				+transform(scale(1.3))